<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="TUnit.Assertions" Version="1.9.2" />
    <PackageReference Include="TUnit" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EasyDotnet.RoslynLanguageServices/EasyDotnet.RoslynLanguageServices.csproj" />
  </ItemGroup>

</Project>
